spring.application.name=MoneyManager

server.port=8080
#postgres configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/moneymanager
spring.datasource.username=postgres
spring.datasource.password=Ashish
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api/v1.0

#jpa configurations
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# mail configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BREVO_FROM_EMAIL}

jwt.secretkey=${JWT_SECRET_KEY}
